<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMq-CR-RoH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="oTs-nj-4PU">
            <objects>
                <tableViewController id="S9p-lZ-lnS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tYG-go-CcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AXh-Cu-kfj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXh-Cu-kfj" id="4Qo-2K-Heo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9p-lZ-lnS" id="sEa-N0-DCX"/>
                            <outlet property="delegate" destination="S9p-lZ-lnS" id="CiW-ar-OmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="3zW-jC-GQm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gxj-gT-axK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DcI-Wh-J4y" kind="show" id="Ju3-4h-lld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvB-VP-Xu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="-31.793478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXN-Fy-fdj">
            <objects>
                <viewController id="DcI-Wh-J4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zao-rq-86S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-Gk-bUD">
                                <rect key="frame" x="20" y="126" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-cL-3pt">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-TV-ufq">
                                <rect key="frame" x="164.5" y="204" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tD-UU-5PB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tD-UU-5PB" firstAttribute="trailing" secondItem="A8W-cL-3pt" secondAttribute="trailing" constant="20" id="2qG-pE-Gc4"/>
                            <constraint firstItem="l6s-TV-ufq" firstAttribute="top" secondItem="A8W-cL-3pt" secondAttribute="bottom" constant="16" id="3iS-qE-Lk1"/>
                            <constraint firstItem="l6s-TV-ufq" firstAttribute="centerX" secondItem="zao-rq-86S" secondAttribute="centerX" id="E0f-aZ-yqq"/>
                            <constraint firstItem="A8W-cL-3pt" firstAttribute="top" secondItem="3EL-Gk-bUD" secondAttribute="bottom" constant="7.6699999999999999" id="EjN-vJ-voC"/>
                            <constraint firstItem="3EL-Gk-bUD" firstAttribute="leading" secondItem="7tD-UU-5PB" secondAttribute="leading" constant="20" id="JaW-Jc-mpD"/>
                            <constraint firstItem="A8W-cL-3pt" firstAttribute="leading" secondItem="7tD-UU-5PB" secondAttribute="leading" constant="20" id="WR5-ef-pQW"/>
                            <constraint firstItem="3EL-Gk-bUD" firstAttribute="top" secondItem="7tD-UU-5PB" secondAttribute="top" constant="38" id="nE6-rH-TOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOV-gz-qE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-yw-AUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edV-lf-5cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMq-CR-RoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="sre-Fy-7RU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92407900089999995" green="0.44244056939999998" blue="0.28399133679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92407900089999995" green="0.44244056939999998" blue="0.28399133679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9p-lZ-lnS" kind="relationship" relationship="rootViewController" id="IPV-L1-gxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-xT-rX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="-31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
